
.upload-image { float: left; width: 120px; height: 90px; margin: 0px 10px 0px 0px; }

/*
.pdf { background: url(/Content/images/icons/pdf.jpg) no-repeat; }
.jpg { background: url(/Content/images/icons/jpg.jpg) no-repeat; background-position: 0px 0px; }
.png { background: url(/Content/images/icons/png.jpg) no-repeat; }
.gif { background: url(/Content/images/icons/gif.jpg) no-repeat; }
*/


.folder {  display: block; }
.view-file { display:block; }



.files { width: 100%; overflow: hidden; margin-top: 20px; }
.files li {  padding: 0px 20px 0px 0px; border-bottom: 1px solid #dddddd; }
.files li:nth-child(2n+2) { background: #f5f5f5; }

.files li a { width: 100%; overflow: hidden; text-align: left; padding: 10px 0px 10px 10px; min-height: 30px; line-height: 30px; }
.files li a img { float: left; margin: 0px 10px 0px 0px; }

.files li a.view-file { display: block; }
.files li a.view-folder { display: block; }
.files li.back a { display: block; text-indent: -9999px; }

.remove { position: absolute; margin: 10px 0px 0px 420px; background: url(/Content/images/icons/remove.png) no-repeat; width: 16px; height: 16px; text-indent: -9999px }



.file-manager .tooltip { margin: 0px 0px 0px -93px; }