<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="aboutUs">
    <div class="headerImage">
    
    </div>
</div>


<div id="content">
    
        <div class="leftColumn">
        
            <h1>
                About Us
            </h1>
            <p>
                Castlerock is a privately owned company, established in 2000. Founder and Managing Director Hank Bronts recognised the need for an experienced specialist to own, develop and manage purpose built commercial office buildings for Commonwealth and State Governments.            </p>            <p>                Focusing on the development and management of government-leased assets, primarily Centrelink Customer Service Centres, we have gained a unique understanding of the government sector and its requirements.             </p>            <p>                Through our property funds we offer investors access to a stable portfolio of government-leased property investments. Our funds are designed to minimise risk, while providing attractive yields and the potential for long-term capital gains.            </p>                        <p>                For each project, we aim to ensure that investors receive a return that is appropriate for the level of risk assumed. We have successfully secured and delivered more than 15 projects across Australia.            </p>        </div>
    
        <div class="rightColumn">
            <h3>Hank Bronts</h3>            <h4>Managing Director and Founder</h4>            <p>                Hank has been successfully providing asset management services to the owners of office buildings with government tenants since 1990. Over this time, he has developed special expertise that has enabled Castlerock to become a preferred provider in the government sector. During his career, Hank has managed more than 20 properties, advising on all aspects of the property including asset management, site selection, feasibility, budgeting, town planning, design, construction, property finance and overall project management.            </p>            <h3>Adam Bronts</h3>            <h4>Business Development Manager</h4>            <p>                Adam is responsible for all aspects of business development at Castlerock and has been with the company for the past eight years. His responsibilities include identifying property locations, working closely with clients to ensure the desired outcome during tender stage, purchasing land, site planning, town planning, design management and client management. Adam holds a Real Estate Agent’s License.            </p>
        </div>        

    
</div>