




.accordion > li
{
    border-top: 1px solid @grey-light;
}

.accordion > li:last-child
{
    border-bottom: 1px solid @grey-light;
}

.accordion h5 a
{
    color: @blue;
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat 210px -417px;
    display: block;
    line-height: 35px;
}

.accordion h5.open a
{
    background-position: 210px -446px
}

.accordion .accordion-content li
{
    width: 100%;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}

.accordion .accordion-content li div.label
{
    float: left;
    width: 100px;
    font-weight: bold;
	line-height: 18px;
}

.accordion .accordion-content li div.value
{
    float: left;
    width: 120px;
    margin-left: 10px;
	line-height: 18px;
}