.alert
{
    font-weight: bold;
    line-height: 15px;
    margin-bottom: 10px;
    padding: 10px 10px 10px 50px;
}

.negative
{
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat scroll 10px -208px #F2DEDE;
    border: 1px solid #EED3D7;
    color: #B94A48;
}

.positive
{
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat scroll 10px -208px #DEF0D8;
    border: 1px solid #D5E9C6;
    color: #468848;
}

.neutral
{
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat scroll 10px -1977px #D9EDF6;
    border: 1px solid #BCE8F1;
    color: #3B86AD;
}

.mail
{
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat scroll 10px -1911px #D9EDF6;
    border: 1px solid #BCE8F1;
    color: #333333;
}