




.dropdown .select
{
    width: 110px;
    border: 1px solid @grey;
    background: @white;
}

.dropdown a.toggle
{
    font-weight: bold;
}

.dropdown a
{
    display: block;
    padding: 0px 0px 0px 15px;
    line-height: 23px;
    color: @font-colour;
    text-decoration: none;
}

.dropdown a.toggle b
{
    margin: 3px;
    float: right;
}

.dropdown .select a.toggle b
{
    width: 20px;
    height: 16px;
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat 0px -866px;
}

.dropdown .dropdown-content
{
    position: absolute;
    border: 1px solid @grey;
    width: 110px;
    background: #ffffff;
    border-top: none;
    margin: 0px 0px 0px -1px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.dropdown .dropdown-content a:hover
{
    background: @blue;
    text-decoration: underline;
    color: @white;
}

/* Custom Dropdown 2 (create ad) */
.expand
{
    background: @white;
    border: 1px solid @grey-light;
}

.expand a.toggle b
{
    width: 10px;
    height: 10px;
    margin: 7px;
    float: right;
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat 0px -402px;
}

.expand .dropdown-content
{
    border: 1px solid @grey-light;
}