.footer
{
    border-top: 10px solid @footer-top-border;
	width: @myads-page-width;
	margin: @spacing auto 0px auto;
}

.footer img
{
    float: left;
}

.footer .site-footer-links
{
    text-align: center;
    margin-top: 10px;
}

.footer .site-footer-links a
{
    font-size: 11px;
    color: @font-colour;
}

.footer .copyright
{
    text-align: center;
    margin-top: 5px;
    font-size: 11px;
}