





.content { background: #ffffff; min-height: 600px; }
.content-padding { padding: 20px; }

.page { width: 1280px; margin: 0px auto 0px auto; box-shadow: 0 0 85px rgba(0, 0, 0, .3); border-radius: 0 0 10px 10px; }

