





.tooltip
{
    position: absolute;
    background: #ffffff;
    border: 1px solid #999999;
    padding: 15px;
    line-height: 18px;
}

.tooltip.right
{
    margin: 0px 0px 0px 200px;
}

.tooltip.left
{
    margin: 0px 0px 0px -250px;
}

.tooltip.right .arrow
{
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat scroll 0 -1434px transparent;
    height: 18px;
    top: 17px;
    left: -10px;
    position: absolute;
    width: 11px;
    z-index: 1000;
}

.tooltip.left .arrow
{
    background: url(/content/seller/images/myads/myads-sprite.png) no-repeat scroll 0 -2089px transparent;
    height: 18px;
    top: 17px;
    left: 230px;
    position: absolute;
    width: 11px;
    z-index: 1000;
}

