

h1
{
    font-weight: @headings-font-weight;
    font-size: 20px;
    color: @blue;
}

h2
{
    font-weight: @headings-font-weight;
    font-size: 18px;
    color: #000000;
}

h3
{
    font-weight: @headings-font-weight;
    font-size: 16px;
    color: #888676;
}

h4
{
    font-weight: @headings-font-weight;
    font-size: 14px;
}

h5
{
    font-weight: @headings-font-weight;
}

p
{
    margin: 10px 0px 10px 0px;
    line-height: 18px;
}

.note
{
    font-size: 11px;
}

.font-large
{
    font-size: 22px;
}
