

.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffffff;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
    font-size: 12px;
}

.validation-summary-valid
{
    display: none;
}