

// Links
@black:			#000000;
@white:			#ffffff;
@blue:			#0082d6;
@dark-blue:		#005580;
@orange:		#FF9D0B;

@red:			#ED2E35;
@red-darker:	#C42931;

@blue:          #00ADEE;
@blue-darker:   #0076a1;


@black:             #000;
@grey-darker:       #222;
@grey-dark:         #333;
@grey:				#888;
@grey-light:        #ddd;
@grey-lighter:      #eee;
@white:             #fff;


@link-colour: @blue;
@link-colour-hover: @dark-blue;
@link-decoration: none;
@link-decoration-hover: underline;


@myads-page-width: 990px;
@ad-creation-page-width: 945px;


@bike-primary-colour: @red;


// Buttons
@primary-border-colour: @blue-darker;
@primary-background-colour: @blue;
@primary-text-colour: @white;

@secondary-border-colour: #666666;
@secondary-background-colour: #666666;
@secondary-text-colour: @white;

@disabled-border-colour: @grey-light;
@disabled-background-colour: @grey-light;


// Fonts
@font: Arial,Verdana,helvetica,san-serif;
@font-size: 12px;
@font-colour: @grey-dark;
@headings-font-weight: bold;



// Alignment
@spacing: 20px;



// Forms
@input-border: #dddddd;
@input-border-hover: #52a8ec;



// Z-index values
@z-index-dropdown: 1000;
@z-index-tooltip: 1010;




// Navigation
@nav-background: @blue;
@nav-tab-link-colour: @white;

// footer
@footer-top-border: @blue;